<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Announcements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="column is-4">
        <article class="message announce-class">
            <div class="message-header ">
                <p>Announcements!</p>
            </div>
            <div class="message-body">
                <div class="notification is-link">
                    <p class="title is-4">Winner of Asphalt</p>
                    <p> Primar lorem ipsum dolor sit amet, consectetur
                        adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis pls diam,
                        et dictum <a>felis venenatis</a> efficitur. Sit amet,
                        consectetur adipiscing elit</p>
                    <br>
                    <a href="#" ><span class="tag is-warning">Go to Event</span></a>
                </div>
                <div class="notification is-link">
                    <p class="title is-4">Webinar dates</p>
                    <p>Amrita Center for Cyber Security Systems and Networks, located at the Amrita Vishwa Vidyapeetham's
                    Amritapuri Campus, promotes partnership between industry, academia and the government to foster...</p>
                    <br>
                    <a href="#"><span class="tag is-warning">Go to event</span></a>
                </div>
                <div class="notification is-link">
                    <p class="title is-4">Lorem</p>
                <p>Primar lorem ipsum dolor sit amet, consectetur
                    adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat
                    ut,fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
                    consectetur adipiscing elit</p>
                    <br>
                    <a href="#"><span class="tag is-warning">Go to event</span></a>
                </div>
                <div class="notification is-link">
                    <p class="title is-4">Cyber Security</p>
                <p>The Technology Information, Forecasting and Assessment Council (TIFAC) of the Department of Science
                    and Technology, Government of India, launched Mission REACH (Relevance and Excellence in Achieving
                    New Heights in Educational Institutions) in 2000 as a part of its Technology...</p>
                    <br>
                    <a href="#"><span class="tag is-warning">Go to event</span></a>
                </div>
            </div>
        </article>
    </div>

</body>

</html>